# auth

auth_server/: .gitignore  build.gradle
auth_server/src/main/java/com/gradle/auth/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/gradle/auth/auth_server/component/: JwtAuthenticationEntryPoint.java  JwtTokenEncoder.java
auth_server/src/main/java/com/gradle/auth/auth_server/config/: EmailConfig.java  JwtConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
auth_server/src/main/java/com/gradle/auth/auth_server/controller/: UserController.java
auth_server/src/main/java/com/gradle/auth/auth_server/domain/: JwtToken.java
auth_server/src/main/java/com/gradle/auth/auth_server/dto/: UserInfoDto.java
auth_server/src/main/java/com/gradle/auth/auth_server/entity/: UserInfo.java  UserInfoRepository.java
auth_server/src/main/java/com/gradle/auth/auth_server/interceptor/: JwtFilter.java
auth_server/src/main/java/com/gradle/auth/auth_server/service/: EmailService.java  UserService.java
auth_server/src/main/java/com/gradle/auth/auth_server/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
auth_server/src/main/java/com/gradle/auth/auth_server/vo/: UserResult.java
auth_server/src/main/resources/: application.properties
auth_server/src/test/java/com/gradle/auth/auth_server/: AuthServerApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: main.js
front/src/api/: http-common.js
front/src/components/: AdminInfo.vue  UserInfo.vue
front/src/router/: index.js
(+4 files in other folders)
